#
# Helm chart for GraphDB Free/SE/EE
#
apiVersion: v2
name: graphdb
description: Helm chart for GraphDB Free/SE/EE
type: application
version: 9.9.1-R2
appVersion: 9.9.1
home: https://graphdb.ontotext.com/
icon: https://graphdb.ontotext.com/home/images/visual_Logo_GraphDB_02_12_2015.png
maintainers:
  - name: Ontotext GraphDB team
    email: graphdb-support@ontotext.com
