#
# Helm chart for GraphDB
#
apiVersion: v2
name: graphdb
description: Helm chart for GraphDB
type: application
version: 10.0.0
appVersion: 10.0.0
home: https://graphdb.ontotext.com/
icon: https://graphdb.ontotext.com/home/images/visual_Logo_GraphDB_02_12_2015.png
maintainers:
  - name: Ontotext GraphDB team
    email: graphdb-support@ontotext.com
