{{- if and .Values.graphdb.security.enabled (not .Values.provision.users.existingConfigmap) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "graphdb.fullname.configmap.users" . }}
  labels:
    {{- include "graphdb.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- tpl ( toYaml . ) $ | nindent 4 }}
  {{- end }}
data:
  {{ .Values.provision.users.configmapKey }}: |-
    {{- tpl ( .Files.Get "files/config/users.js" ) . | nindent 4 }}
{{- end }}
