{{- if not .Values.configuration.logbackConfig.existingConfigmap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "graphdb.fullname.configmap.logback" . }}
  labels:
    {{- include "graphdb.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- tpl ( toYaml . ) $ | nindent 4 }}
  {{- end }}
data:
  {{ .Values.configuration.logbackConfig.configmapKey }}: |-
    {{- tpl ( .Files.Get "files/config/logback.xml" ) . | nindent 4 }}
{{- end }}
