{{- if and .Values.graphdb.security.enabled (not .Values.provision.settings.existingConfigmap) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "graphdb.fullname.configmap.settings" . }}
  labels:
    {{- include "graphdb.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- tpl ( toYaml . ) $ | nindent 4 }}
  {{- end }}
data:
  {{ .Values.provision.settings.configmapKey }}: |-
    {{- tpl ( .Files.Get "files/config/settings.js" ) . | nindent 4 }}
{{- end }}
