# This example shows how to configure and deploy GraphDB with cluster TLS authentication using
# existing certificate and private key and the default java trust store
configuration:
  # Change these variables to match the correct values for your setup
  javaArguments: >-
    -Dgraphdb.raft.security.mode=TLS
    -Dgraphdb.raft.security.rootCerts=
    -Dgraphdb.raft.security.certificateFile=
    -Dgraphdb.raft.security.certificateKeyFile=
    -Dgraphdb.raft.security.certificateKeyPassword=
extraVolumes:
  - name: certificate-volume
    secret:
      secretName: my-certificate-secret # Change this to the secret that contains your certificate
  - name: private-key-volume
    secret:
      secretName: my-private-key-secret # Change this to the secret that contains your private key
extraVolumeMounts:
  - name: certificate-volume
    mountPath: /opt/graphdb/home/certificate.pem # Change this to the path where you want to mount the certificate
    subPath: certificate.pem
  - name: private-key-volume
    mountPath: /opt/graphdb/home/privatekey.pem # Change this to the path where you want to mount the private key
    subPath: privatekey.pem
