serviceAccount:
  create: true
  annotations:
    # Example ARN Role, replace with your actual IAM Role ARN
    eks.amazonaws.com/role-arn: arn:aws:iam::<AWS_ACCOUNT_ID>:role/eks-service-account-role
